{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.5",
        "primary": true
      }
    ],
    "recommendedRam": 8192
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "eazxymode",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 250398,
      "fileID": 6368974,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660741,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6152944,
      "required": false
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6443778,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 5671704,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 6429490,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213635,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290225,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623551,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6383888,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 6190139,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 6304124,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 6391988,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 5845879,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 6185107,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6291536,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6429221,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6054948,
      "required": true
    }
  ],
  "overrides": "overrides"
}