{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ],
    "recommendedRam": 8192
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "eazxymode_newprofile",
  "author": "",
  "files": [
    {
      "projectID": 324717,
      "fileID": 6291536,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 1088345,
      "fileID": 5865949,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6464696,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6383888,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213635,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 6244081,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6405201,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 6363068,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6446006,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5977723,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6327842,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 6466107,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290225,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 6330032,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 6429490,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 974009,
      "fileID": 6060342,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 5845879,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5635598,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 5704399,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 6391988,
      "required": true
    },
    {
      "projectID": 936713,
      "fileID": 5733128,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6054948,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6258330,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420930,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6451084,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6429221,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368974,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5635574,
      "required": true
    },
    {
      "projectID": 1030830,
      "fileID": 6332315,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6392737,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5979165,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6462398,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6114706,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 5671704,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836408,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973189,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 6155233,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 6348558,
      "required": true
    },
    {
      "projectID": 739970,
      "fileID": 6384503,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635627,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 5681189,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 6296632,
      "required": true
    },
    {
      "projectID": 1230691,
      "fileID": 6360282,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6304945,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146461,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6462648,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5635610,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 6449090,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660741,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 6185107,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629396,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635590,
      "required": true
    }
  ],
  "overrides": "overrides"
}